PORT=4000
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres.wppqstncsuahdetkpkol:YOUR_PASSWORD@db.YOUR_PROJECT_ID.supabase.com:6543/postgres
JWT_SECRET=super-secret-example
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your-email@cmu.ac.th
EMAIL_PASS=app-password
EMAIL_FROM="CMU ShareCycle" <your-email@cmu.ac.th>
